{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "paysys-api",
    "Audience": "paysys-web",
    "LifetimeMinutes": 30
  },
  "Auth": {
    "Users": [
      { "Id": "54887bf0-35a4-4608-b365-d2ea2b0ca58d", "Username": "demo", "Role": "admin" },
      { "Id": "dc2b8622-024d-426f-8a61-37bf9108be80", "Username": "guest", "Role": "user" }
    ]
  }
}
